FROM node:12.18.1

ENV NODE_ENV=development

RUN mkdir -p /app
WORKDIR /app

COPY package*.json /app/

RUN npm install

COPY . /app

RUN npx prisma generate

EXPOSE 8080

CMD ["npm", "run", "dev"]


#docker build -t borda-backend .

